certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
deprecation==2.1.0
docopt==0.6.2
future==0.17.1
idna==3.3
joblib==1.1.0
nltk==3.7
num2words==0.5.10
numpy==1.22.2
packaging==21.3
pyaml==19.12.0
pyparsing==3.0.7
python-crfsuite==0.9.7
PyYAML==6.0
regex==2022.3.2
requests==2.27.1
scikit-learn==0.22.2.post1
scipy==1.8.0
six==1.16.0
sklearn==0.0
sklearn-crfsuite==0.3.6
snips-nlu==0.20.2
snips-nlu-en @ https://github.com/snipsco/snips-nlu-language-resources/releases/download/snips_nlu_en-0.2.3/snips_nlu_en-0.2.3.tar.gz
snips-nlu-parsers==0.4.3
snips-nlu-utils==0.9.1
tabulate==0.8.9
threadpoolctl==3.1.0
tqdm==4.63.0
urllib3==1.26.8
